# uris-2025-26-project-assignment-treningcentar_tim_3

./: .gitignore  PaymentService-Objasnjenje.md  README.md  docker-compose.yml  temp-logs.txt
AuthService/: AuthService.sln
AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.Tests/: AuthService.Tests.csproj
LoggerService/: LoggerService.sln
LoggerService/LoggerService.Tests/: LoggerService.Tests.csproj
MeasurmentService/: MeasurmentService.slnx
MeasurmentService/MeasurmentService.Tests/: MeasurmentService.Tests.csproj  TestMeasurementContext.cs
MeasurmentService/MeasurmentService.Tests/Integration/: MeasurementAppointmentsIntegrationTests.cs
MeasurmentService/MeasurmentService.Tests/Unit/: GuidelinesControllerTests.cs  MeasurementAppointmentsControllerTests.cs
MembershipService/: MembershipService.http  MembershipService.sln
PaymentService/: PaymentService.sln
PaymentService/PaymentService/: .dockerignore  Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.json
PaymentService/PaymentService/Context/: PaymentContext.cs
PaymentService/PaymentService/Controllers/: PaymentController.cs
PaymentService/PaymentService/Data/: IPaymentRepository.cs  PaymentRepository.cs
PaymentService/PaymentService/Migrations/: 20260219112243_InitialCreate.Designer.cs  20260219112243_InitialCreate.cs  20260220143606_AddStripePaymentIntentId.Designer.cs  20260220143606_AddStripePaymentIntentId.cs  20260221122751_RemoveReservationId.Designer.cs  20260221122751_RemoveReservationId.cs  PaymentContextModelSnapshot.cs
PaymentService/PaymentService/Models/: Payment.cs
PaymentService/PaymentService/Models/DTO/: PaymentConfirmationDTO.cs  PaymentCreationDTO.cs  PaymentDTO.cs  PaymentStatusUpdateDTO.cs  StripePaymentResultDTO.cs
PaymentService/PaymentService/Models/DTO/Payment/: PaymentConfirmationDTO.cs  PaymentCreationDTO.cs  PaymentDTO.cs  PaymentStatusUpdateDTO.cs
PaymentService/PaymentService/Models/DTO/Service/: ServiceDTO.cs
PaymentService/PaymentService/Models/DTO/Stripe/: StripePaymentResultDTO.cs
PaymentService/PaymentService/Models/Enums/: PaymentMethod.cs  PaymentStatus.cs
PaymentService/PaymentService/Profiles/: PaymentProfile.cs
PaymentService/PaymentService/Properties/: launchSettings.json
PaymentService/PaymentService/ServiceCalls/Logger/: ILoggerService.cs  LoggerService.cs
PaymentService/PaymentService/ServiceCalls/Logger/DTO/: LogCreationDTO.cs
PaymentService/PaymentService/ServiceCalls/ServiceService/: IServiceService.cs  ServiceService.cs
PaymentService/PaymentService/ServiceCalls/Stripe/: IStripePaymentService.cs  StripePaymentService.cs
PaymentService/PaymentService/Services/ServiceService/: IServiceService.cs  ServiceService.cs
PaymentService/PaymentService/Services/Stripe/: IStripePaymentService.cs  StripePaymentService.cs
ReservationService/: ReservationService.sln
ServiceService/: ServiceService.sln
ServiceService/ServiceService/: Dockerfile  Program.cs  ServiceService.csproj  ServiceService.http  appsettings.json
ServiceService/ServiceService/Context/: ServiceContext.cs
ServiceService/ServiceService/Contracts/Services/: CreateServiceRequest.cs  ServiceResponse.cs  UpdateServiceRequest.cs
ServiceService/ServiceService/Controllers/: ServicesController.cs  WeatherForecastController.cs
ServiceService/ServiceService/Data/: IServiceRepository.cs  ServiceRepository.cs
ServiceService/ServiceService/Domain/Entities/: Service.cs
ServiceService/ServiceService/Domain/Enums/: ServiceCategory.cs
ServiceService/ServiceService/Infrastructure/Persistence/: ServiceDbContectFactorycs.cs  ServiceDbContext.cs
ServiceService/ServiceService/Migrations/: 20260219141632_InitialCreate.Designer.cs  20260219141632_InitialCreate.cs  20260221000423_InitialCreate.Designer.cs  20260221000423_InitialCreate.cs  ServiceContextModelSnapshot.cs  ServiceDbContextModelSnapshot.cs
ServiceService/ServiceService/Models/: Service.cs
ServiceService/ServiceService/Models/DTO/: ServiceCreationDTO.cs  ServiceDTO.cs  ServiceUpdateDTO.cs
ServiceService/ServiceService/Models/Enums/: ServiceCategory.cs
ServiceService/ServiceService/Profiles/: ServiceProfile.cs
ServiceService/ServiceService/Properties/: launchSettings.json
ServiceService/ServiceService/ServiceCalls/Logger/: ILoggerService.cs  LoggerService.cs
ServiceService/ServiceService/ServiceCalls/Logger/DTO/: LogCreationDTO.cs
ServiceService/ServiceService/ServiceCalls/Measurement/: IMeasurementService.cs  MeasurementService.cs
ServiceService/ServiceService/ServiceCalls/Measurement/DTO/: MeasurementDTO.cs
ServiceService/ServiceService/ServiceCalls/Membership/: IMembershipService.cs  MembershipService.cs
ServiceService/ServiceService/ServiceCalls/Membership/DTO/: MembershipDTO.cs
ServiceService/ServiceService/ServiceCalls/Membership/Enums/: MembershipStatus.cs
ServiceService/ServiceService/ServiceCalls/Payment/: IPaymentService.cs  PaymentService.cs
ServiceService/ServiceService/ServiceCalls/Payment/DTO/: PaymentDTO.cs
ServiceService/ServiceService/ServiceCalls/Payment/Enums/: PaymentMethod.cs  PaymentStatus.cs
ServiceService/ServiceService/ServiceCalls/Reservation/: IReservationService.cs  ReservationService.cs
ServiceService/ServiceService/ServiceCalls/Reservation/DTO/: ReservationDTO.cs
ServiceService/ServiceService/ServiceCalls/Reservation/Enums/: ReservationStatus.cs
frontend/: package-lock.json  package.json  vite.config.ts
(+306 files in other folders)
